server {
#    listen       	443 ssl;
    listen 		8000; # must be changed to $SERVERPORT
    server_name  	_;
#    ssl_certificate     /etc/ssl/testtask.lan.crt;
#    ssl_certificate_key /etc/ssl/testtask.lan.key;
#    ssl_protocols       TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
	proxy_pass 		http://172.17.0.2:3000; # must be changet to $NODEHOST:$NODEPORT
        proxy_set_header 	Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }
}

