upstream nodejsapp {
	server nodejs:3000;
}

server {
#    listen       	443 ssl;
    listen 		80; # must be changed to $SERVERPORT
    server_name  	_;
#    ssl_certificate     /etc/ssl/testtask.lan.crt;
#    ssl_certificate_key /etc/ssl/testtask.lan.key;
#    ssl_protocols       TLSv1.2;


    location / {
	proxy_pass 		http://nodejsapp; # must be changet to $NODEHOST:$NODEPORT
        proxy_set_header 	Host $host;
	proxy_set_header 	X-Real-IP $remote_addr;
    }
}

