upstream nodejsapp {
    server	nodejs:3000;
}


server {
    listen		80;
    server_name		_;

    location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
    }
}

server {
    listen       	443 ssl;
    server_name	        makegood.mksplayground.online;
    ssl_certificate 	/etc/letsencrypt/live/makegood.mksplayground.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/makegood.mksplayground.online/privkey.pem;
    ssl_protocols       TLSv1.2;


    location / {
	proxy_pass 		http://nodejsapp;
        proxy_set_header 	Host $host;
	proxy_set_header 	X-Real-IP $remote_addr;
    }
}

